# Gula

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appexpress/gula/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appexpress/gula/: AccountFragment.java  BaseActivity.java  Deals.java  FeatureFragment.java  Featured.java  FiltersActivity.java  LoginActivity.java  MenuFragment.java  Messages.java  MsgFragment.java  PostFragment.java  SearchActivity.java  SearchFragment.java  SelectPhotoDialog.java  Splash.java  ViewPostFragment.java  WatchListFragment.java  WelcomeActivity.java
app/src/main/java/com/appexpress/gula/account/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/appexpress/gula/app/: AppController.java
app/src/main/java/com/appexpress/gula/models/: HitsList.java  HitsObject.java  Post.java  PostSource.java  User.java
app/src/main/java/com/appexpress/gula/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/appexpress/gula/util/: Config.java  ElasticSearchAPI.java  FirebaseMessagingService.java  MenuFragment.java  MyPreferenceManager.java  NotificationUtils.java  PostListAdapter.java  PrefManager.java  RecyclerViewAdapter.java  RecyclerViewMargin.java  RotateBitmap.java  SectionsPagerAdapter.java  SquareImageView.java  UniversalImageLoader.java  Upload.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_base.xml  activity_featured.xml  activity_filters.xml  activity_login.xml  activity_messages.xml  activity_register.xml  activity_search.xml  activity_splash.xml  content_featured.xml  content_messages.xml  deal_items.xml  fragment_account.xml  fragment_post.xml  fragment_search.xml  fragment_view_post.xml  layout_view_post.xml  slide_menu.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appexpress/gula/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
