apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keyo'
            keyPassword 'theresa1'
            storeFile file('/home/chobela/Android/ck.jks')
            storePassword 'theresa1'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.appexpress.gula"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }
    defaultConfig {
        multiDexEnabled true
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:10.2.1'
    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:10.2.1'
    //Cloud Firestore
    implementation 'com.google.firebase:firebase-database:10.2.1'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:10.2.1'
    //ExifInterface support
    implementation 'com.android.support:exifinterface:27.+'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.+'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit gson lib
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //volley
    implementation 'com.android.volley:volley:1.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //Cardview
    implementation 'com.android.support:cardview-v7:27.+'
    //Admob
    implementation 'com.google.android.gms:play-services-ads:10.2.1'
    //firebae messaging
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    //shortcut badger
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
}
apply plugin: 'com.google.gms.google-services'
