<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Featured">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:id="@+id/toolbarlayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="50dp"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_menu"
                android:padding="13dp"
                android:layout_centerVertical="true"

                />
            <TextView
                android:id="@+id/title_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="Gula" />

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="50dp"
                android:layout_height="?attr/actionBarSize"
                android:src="@android:drawable/ic_menu_search"
                android:padding="13dp"
                android:layout_alignParentRight="true"

                />

        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

   <!-- <include layout="@layout/content_featured" />-->

   <!-- <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_white_24dp" />-->

</android.support.design.widget.CoordinatorLayout>