<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    android:elevation="8dp"
    card_view:cardPreventCornerOverlap="false"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:padding="5dp">

<RelativeLayout android:id="@+id/itemm"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <com.appexpress.gula.util.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageq"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>

    <TextView
        android:paddingLeft="3dp"
        android:id="@+id/price"
        android:textColor="#ff00ff"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="K2,500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>
